# Habilita o console GUI incorporado
spring.h2.console.enabled=true
# Caminho onde o banco de dados H2 rodará (localhost:8080/h2)
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria/atualiza automaticamente as tabelas anotadas
spring.jpa.hibernate.ddl-auto=update
# Mostrar instruções SQL no console
spring.jpa.show-sql=true